[NCS = NC2]
[Deuterated = False]
# iterator = 61927
[ELB samples = 6 patterns = 7]
XNNNNC
NNNCCN
NNCNCN
NCNNCN
CNNCNN
CNCNNN
CCNNNN
# iterator = 91735
[ELB samples = 6 patterns = 7]
XNNNCC
XNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCXNNN
# iterator = 91739
[ELB samples = 6 patterns = 7]
XNNNCC
XNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
# iterator = 110241
[ELB samples = 6 patterns = 7]
XNNNCC
NNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
# iterator = 112039
[ELB samples = 6 patterns = 7]
XNNNCC
NNCCNC
NCNCCN
NCCCNN
CNCNNC
CCNNCN
CCCNNN
# iterator = 868269
[ELB samples = 6 patterns = 7]
NNNNNC
NNNCCN
NNCNCN
NCNNCN
CNNCNN
CNCNNN
CCNNNN
# iterator = 889831
[ELB samples = 6 patterns = 8]
NNNNCC
NNNCNC
NNCNNC
NCNNNC
CNNNCN
CNNCNN
CNCNNN
CCNNNN
# iterator = 889832
[ELB samples = 6 patterns = 7]
NNNNCC
NNNCNC
NNCNNC
NCNNNC
CNNNCN
CNNCNN
CCNNNN
# iterator = 889854
[ELB samples = 6 patterns = 9]
NNNNCC
NNNCNC
NNCNNC
NCNNCN
NCNCNN
NCCNNN
CNNNCN
CNNCNN
CNCNNN
# iterator = 914192
[ELB samples = 6 patterns = 7]
NNNNCC
NNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
# iterator = 917846
[ELB samples = 6 patterns = 7]
NNNNCC
NNCCNC
NCNCNC
CNCNCN
CNCCNN
CCNNCN
CCNCNN
# iterator = 1124434
[ELB samples = 6 patterns = 8]
NNNCCC
NNCNCC
NCNCNC
NCCNNC
CNNCCN
CNCNCN
CCNCNN
CCCNNN
# iterator = 1124435
[ELB samples = 6 patterns = 7]
NNNCCC
NNCNCC
NCNCNC
NCCNNC
CNNCCN
CNCNCN
CCCNNN
