[NCS = NC2]
[Deuterated = False]
[ELB samples = 6 patterns = 7]
XNNNNC
NNNCCN
NNCNCN
NCNNCN
CNNCNN
CNCNNN
CCNNNN
[ELB samples = 6 patterns = 7]
XNNNCC
XNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCXNNN
[ELB samples = 6 patterns = 7]
XNNNCC
XNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
[ELB samples = 6 patterns = 7]
NNNNNC
NNNCCN
NNCNCN
NCNNCN
CNNCNN
CNCNNN
CCNNNN
[ELB samples = 6 patterns = 8]
NNNNCC
NNNCNC
NNCNNC
NCNNNC
CNNNCN
CNNCNN
CNCNNN
CCNNNN
[ELB samples = 6 patterns = 7]
NNNNCC
NNNCNC
NNCNNC
NCNNNC
CNNNCN
CNNCNN
CCNNNN
[ELB samples = 6 patterns = 9]
NNNNCC
NNNCNC
NNCNNC
NCNNCN
NCNCNN
NCCNNN
CNNNCN
CNNCNN
CNCNNN
[ELB samples = 6 patterns = 7]
NNNNCC
NNCCNN
NCNCNC
NCCNCN
CNNCCN
CNCNNC
CCNNNN
[ELB samples = 6 patterns = 8]
NNNCCC
NNCNCC
NCNCNC
NCCNNC
CNNCCN
CNCNCN
CCNCNN
CCCNNN
[ELB samples = 6 patterns = 7]
NNNCCC
NNCNCC
NCNCNC
NCCNNC
CNNCCN
CNCNCN
CCCNNN
