#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kamilla/forwork/PatternCodes.h
ncs.h
/home/kamilla/forwork/ncs.h

/home/kamilla/forwork/blockfinder.h
scheme.h
/home/kamilla/forwork/scheme.h

/home/kamilla/forwork/blockfinder_main.cpp
time.h
-
iomanip
-
iostream
-
sstream
-
blockfinder.h
/home/kamilla/forwork/blockfinder.h

/home/kamilla/forwork/ncs.h
string
-
vector
-
map
-
set
-
fstream
-
sstream
-
iostream
-
iomanip
-
regex
-
tuple
-
time.h
-
algorithm
-
valarray
-

/home/kamilla/forwork/scheme.h
ncs.h
/home/kamilla/forwork/ncs.h
PatternCodes.h
/home/kamilla/forwork/PatternCodes.h

