# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/forwork.dir/PatternsCodes.cpp.o
 /home/kamilla/forwork/PatternCodes.h
 /home/kamilla/forwork/PatternsCodes.cpp
 /home/kamilla/forwork/ncs.h
CMakeFiles/forwork.dir/blockfinder.cpp.o
 /home/kamilla/forwork/PatternCodes.h
 /home/kamilla/forwork/blockfinder.cpp
 /home/kamilla/forwork/blockfinder.h
 /home/kamilla/forwork/ncs.h
 /home/kamilla/forwork/scheme.h
CMakeFiles/forwork.dir/blockfinder_main.cpp.o
 /home/kamilla/forwork/PatternCodes.h
 /home/kamilla/forwork/blockfinder.h
 /home/kamilla/forwork/blockfinder_main.cpp
 /home/kamilla/forwork/ncs.h
 /home/kamilla/forwork/scheme.h
CMakeFiles/forwork.dir/classes.cpp.o
 /home/kamilla/forwork/classes.cpp
 /home/kamilla/forwork/ncs.h
CMakeFiles/forwork.dir/ncs.cpp.o
 /home/kamilla/forwork/ncs.cpp
 /home/kamilla/forwork/ncs.h
CMakeFiles/forwork.dir/scheme.cpp.o
 /home/kamilla/forwork/PatternCodes.h
 /home/kamilla/forwork/ncs.h
 /home/kamilla/forwork/scheme.cpp
 /home/kamilla/forwork/scheme.h
